DATASET_BINARY
SEPARATOR COMMA
DATASET_LABEL,condensin
COLOR,#ddcc77
FIELD_LABELS,SMC2,SMC4
FIELD_COLORS,#ddcc77,#ddcc77
FIELD_SHAPES,1,1
LEGEND_SHAPES,1,1
LEGEND_TITLE,condensin
LEGEND_COLORS,#ddcc77,#ddcc77
LEGEND_LABELS,SMC2,SMC4
SHOW_LABELS,1
SIZE_FACTOR,1
LABEL_ROTATION,0
HEIGHT_FACTOR,1
SYMBOL_SPACING,3
DASHED_LINES,1
MARGIN,0
DATA
ANAIGN,1,1
TRIVAG,1,1
TRIMAR,0,1
MONEXI,1,1
PARPYR,1,1
BARSPE,1,1
CARMEM,1,1
DYSBRE,1,1
GIAINT,1,1
SPISAL,1,1
TRESPE,1,1
ANDGOD,1,1
STYINC,1,1
PHAKIR,1,1
NEODAM,1,1
NAEFOW,1,1
PERSWS,1,1
ENTSUL,1,1
EUGLON,1,1
HEMPHA,1,1
RHYHUM,1,1
PAPANK,1,1
APISPI,1,1
PERSPE,1,1
BODSAL,1,1
LEIMAJ,1,1
TRYBRU,1,1
ANCTWI,1,1
HEMKUK,1,1
SPISPE,0,1
NUTLON,1,1
FABTRO,1,1
GEFOKE,1,1
RIGRAM,1,1
DIPROT,1,1
MANSPH,1,1
ARCINT,1,1
VERVER,1,1
ACACAS,1,1
ENTHIS,1,1
MASBAL,1,1
PLAFUN,1,1
PHYPOL,1,1
DICDIS,1,1
POLPAL,1,1
LENLIM,1,1
PYGBIF,1,1
THETRA,1,1
PARATL,1,1
ROZALL,1,1
ENCINT,1,1
VAVCUL,1,1
PARTRI,1,1
SPIPUN,1,1
GONPRO,1,1
NEOSPE,1,0
ALLMAC,1,1
COEREV,1,1
RAMBRE,0,1
MORVER,1,1
UMBRAM,1,1
SYNPLU,1,1
BASMER,1,0
RHIIRR,1,1
USTMAY,1,1
AGABIS,1,1
CRYNEO,1,1
SCHPOM,1,1
NEUCRA,1,1
SACCER,1,1
CHRPER,1,1
CREFRA,1,1
CAPOWC,1,1
DIAGRA,1,1
MONBRE,1,1
SALKVE,1,1
LEUCOM,1,1
MNELEI,1,1
NEMVEC,1,1
TRIADH,0,1
ACAPLA,1,1
CIOINT,1,1
BRABEL,1,1
DANRER,1,1
HOMSAP,1,1
IXOSCA,1,1
DAPMAG,1,1
BOMMOR,1,1
DROMEL,1,1
SCHMAN,1,1
CRAGIG,1,1
RAMVAR,1,1
PRIPAC,1,1
STRRAT,1,1
CAEELE,1,1
PICSPE,1,1
MICMAR,1,1
PALBIL,1,0
GONPAC,1,1
GUITHE,1,1
BAFFRI,1,1
GEMCRY,1,1
DIALUT,1,1
GEPOCE,1,1
PRYPAR,1,1
CHOSPE,0,1
PTESPE,0,0
ACASPE,1,1
RAPHET,1,1
RHOMAR,1,1
MADERY,1,1
CYAMER,1,1
GALSUL,1,1
RUSMAR,1,1
GRACHO,1,1
PORPUR,1,1
CYAGLO,0,0
CYAPAR,1,1
GLOWIT,1,1
CHLATM,1,1
KLENIT,1,1
CHABRA,1,1
MARPOL,1,1
PHYPAT,1,1
CYCPAN,1,1
ARATHA,1,1
SORBIC,1,1
PRACOL,1,1
MICSPE,1,1
OSTTAU,1,1
NEPPYR,1,1
CHLVAR,1,1
COCSUB,1,1
CAULEN,1,1
CHLREI,1,1
MONNEG,1,1
TELSPE,1,1
TELSUB,1,1
ELPMAR,1,1
LEPVOR,1,1
PLABRA,1,1
LAPGUS,1,1
BREMOT,1,0
BIGNAT,1,1
MATSPE,1,1
PAUCHR,1,1
BICSPE,0,0
HALSEO,1,1
HALSPE,1,1
PLATAR,1,1
MASSPE,1,1
AURLIM,1,1
HONFER,1,1
HYPCAT,1,1
PHYINF,1,1
SAPDIC,1,1
PHATRI,1,1
NANOCE,1,1
CHASUB,1,0
CLAOKA,1,1
COLSPE,1,1
COLVIE,1,1
STECOE,0,1
STEHIS,1,1
PARTET,1,1
PSEPER,1,1
TETTHE,1,1
PERMAR,1,1
HEMSPE,1,1
CRYCOH,1,1
SYMSPE,1,1
CHRVEL,1,1
VITBRA,1,1
TOXGON,1,1
CRYMUR,1,1
PLAFAL,1,1
THEPAR,1,1
