DATASET_STYLE
SEPARATOR COMMA
DATASET_LABEL,Clade
COLOR,#000000
LEGEND_TITLE,Clade
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
LEGEND_COLORS,#750C19,#762A83,#B85A07,#74ADD1,#40004B,#C2A5CF,#1B7837,#6BC987,#F7001E,#F26374,#35978F,#C1DE3E,#F59A22,#F04695,#AB688A,#3288BD,#1824AB,#5E5E5E,#000000,#2F6140,#f59a22,#F59A22,#F59A22
LEGEND_LABELS,Stramenopiles,Alveolata,Rhizaria,Telonemia,Haptista,Ancoracysta,Chloroplastida,Glaucophyta,Rhodophyta,Rhodelphis,Cryptista,Discoba,Obazoa,Amoebozoa,Ancyromonadida,Metamonada,CRuMs,Malawimonadidae,Hemimastigophora,Picozoa,Breviatea,Apusomonadida,Opisthokonta
LEGEND_SHAPE_SCALES,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
DATA
PLATAR|CLAOKA,branch,clade,#750C19,1,normal
COLSPE|THEPAR,branch,clade,#762A83,1,normal
ELPMAR|PAUCHR,branch,clade,#B85A07,1,normal
TELSPE|TELSUB,branch,clade,#74ADD1,1,normal
DIALUT|RAPHET,branch,clade,#40004B,1,normal
ANCTWI,branch,clade,#C2A5CF,1,normal
PRACOL|MONNEG,branch,clade,#1B7837,1,normal
GLOWIT|CYAGLO,branch,clade,#6BC987,1,normal
CYAMER|PORPUR,branch,clade,#F7001E,1,normal
RHOMAR,branch,clade,#F26374,1,normal
MICMAR|GEMCRY,branch,clade,#35978F,1,normal
ANDGOD|TRYBRU,branch,clade,#C1DE3E,1,normal
ARCINT|POLPAL,branch,clade,#F04695,1,normal
NUTLON|FABTRO,branch,clade,#AB688A,1,normal
ANAIGN|TRESPE,branch,clade,#3288BD,1,normal
MANSPH|RIGRAM,branch,clade,#1824AB,1,normal
GEFOKE,branch,clade,#5E5E5E,1,normal
HEMKUK|SPISPE,branch,clade,#000000,1,normal
PICSPE,branch,clade,#2F6140,1,normal
LENLIM|PYGBIF,branch,clade,#f59a22,1,normal
THETRA,branch,clade,#F59A22,1,normal
PARATL|STRRAT,branch,clade,#F59A22,1,normal
