ANAIGN_repredicted
TRIMAR001511
MONEXI000584
PARPYR_fused
CARMEM003594
ANDGOD000226
STYINC005476
STYINC004351
PHAKIR012975
PHAKIR008463
PHAKIR005115
NEODAM012834
NAEFOW006920
PERSWS008744
ENTSUL015204
EUGLON012432
HEMPHA007686
RHYHUM021428
PAPANK026835
APISPI001580
APISPI001579
PERSPE002291
BODSAL007392
LEIMAJ004828
TRYBRU004246
ANCTWI029002
SPISPE002405
NUTLON013132
GEFOKE006083
RIGRAM024006
DIPROT037999
MANSPH006913
ARCINT012026
ARCINT035230
ARCINT012027
ARCINT035232
ARCINT035228
VERVER009210
VERVER009211
VERVER008505
VERVER009497
VERVER009194
VERVER014769
ACACAS002300
ACACAS011329
ENTHIS001082
MASBAL007559
MASBAL005064
MASBAL006923
MASBAL002475
PLAFUN005532
PLAFUN002666
PHYPOL000606
PHYPOL022184
PHYPOL001177
PHYPOL000432
DICDIS010436
DICDIS009447
DICDIS007347
POLPAL003485
POLPAL004366
POLPAL003397
POLPAL000729
PYGBIF008815
PYGBIF007427
THETRA006039
PARATL005871
PARATL005865
PARATL005866
ROZALL000053
ENCINT001278
VAVCUL001966
PARTRI009177
PARTRI009183
PARTRI009180
PARTRI009182
SPIPUN003633
GONPRO009865
NEOSPE018187
NEOSPE013740
NEOSPE013739
ALLMAC003153
ALLMAC014885
COEREV005327
RAMBRE001701
MORVER002335
UMBRAM007021
SYNPLU003840
BASMER015301
RHIIRR014916
USTMAY002561
AGABIS007057
AGABIS007031
CRYNEO002229
SCHPOM001606
NEUCRA001669
SACCER004412
CHRPER009173
CREFRA001657
CAPOWC002594
DIAGRA015851
DIAGRA026115
MONBRE006691
SALKVE000950
LEUCOM022900
LEUCOM008623
MNELEI004087
MNELEI004088
MNELEI016491
NEMVEC024287
TRIADH006332
ACAPLA007465
CIOINT001110
BRABEL031079
DANRER037859
DANRER037861
DANRER048636
HOMSAP055530
IXOSCA002226
DAPMAG022938
BOMMOR003445
DROMEL020732
SCHMAN003485
CRAGIG005939
RAMVAR011166
PRIPAC016248
PRIPAC008991
CAEELE009692
CAEELE003882
PICSPE045217
PICSPE045218
MICMAR025701
MICMAR145236
MICMAR114190
MICMAR146548
MICMAR176307
GONPAC023292
GUITHE007127
BAFFRI009884
GEMCRY047555
DIALUT009043
GEPOCE056091
PRYPAR005308
PRYPAR000709
ACASPE022556
ACASPE024604
ACASPE024811
RHOMAR010928
RHOMAR005440
MADERY012980
MADERY025691
CYAMER000572
GALSUL003455
RUSMAR000177
RUSMAR001952
RUSMAR009676
GRACHO009123
PORPUR008974
CYAPAR015683
GLOWIT023688
CHLATM007975
KLENIT009249
KLENIT007976
CHABRA026339
MARPOL015026
MARPOL015027
PHYPAT004229
CYCPAN007087
CYCPAN025920
ARATHA036698
SORBIC046454
PRACOL003216
MICSPE008802
MICSPE008804
MICSPE008803
OSTTAU007462
NEPPYR016460
NEPPYR013449
CHLVAR004353
COCSUB003054
CAULEN001933
CHLREI009364
MONNEG009029
TELSPE030455
TELSPE057754
TELSPE068078
TELSPE011575
TELSPE011574
TELSUB006556
TELSUB019453
ELPMAR018682
LEPVOR028035
PLABRA003197
LAPGUS012321
LAPGUS012322
LAPGUS020206
BIGNAT001554
BIGNAT001552
MATSPE019622
PAUCHR000599
HALSEO005149
HALSPE011994
HALSPE004827
HALSPE012787
PLATAR008581
PLATAR008582
MASSPE007156
AURLIM011150
HONFER001825
HYPCAT000040
PHYINF008924
SAPDIC014584
PHATRI005300
CLAOKA019411
COLSPE026492
COLSPE017889
COLSPE023045
COLSPE011810
COLVIE012296
COLVIE016173
COLVIE014339
COLVIE026054
COLVIE032814
STECOE019013
STECOE006655
STECOE010241
STEHIS001341
STEHIS020384
PARTET032569
PSEPER002561
TETTHE002054
HEMSPE002108
CRYCOH023165
CRYCOH040702
CRYCOH017092
CRYCOH030198
SYMSPE010549
SYMSPE064183
SYMSPE045824
SYMSPE046455
SYMSPE078423
SYMSPE084465
TOXGON000989
CRYMUR003523
PLAFAL002286