HEMKUK010229
SPISPE005735
GEFOKE015595
ACACAS000816
PLAFUN011948
PHYPOL009789
DICDIS012883
POLPAL001495
PARATL002715
ROZALL002318
SPIPUN004005
GONPRO010921
NEOSPE016589
COEREV001346
RAMBRE001029
UMBRAM004083
SYNPLU007012
BASMER007717
RHIIRR016102
USTMAY004707
AGABIS004386
CRYNEO004100
SCHPOM004287
NEUCRA011387
SACCER006642
CHRPER002507
CHRPER000905
CREFRA001351
CAPOWC003025
DIAGRA021276
SALKVE021333
LEUCOM029905
MNELEI010786
NEMVEC_EXTERNAL
TRIADH011277
TRIADH007310
ACAPLA022912
ACAPLA015384
CIOINT013072
BRABEL012503
BRABEL008110
BRABEL010336
DANRER024786
DANRER027135
HOMSAP019770
HOMSAP057201
DAPMAG017967
BOMMOR_external
DROMEL000461
CRAGIG016930
CRAGIG004671
PICSPE013469
PICSPE031166
GLOWIT005141
GLOWIT021734
KLENIT009521
CHABRA012050
CHABRA012040
MARPOL015221
PHYPAT036051
CYCPAN021969
ARATHA042879
SORBIC030788
PRACOL001098
MICSPE005350
OSTTAU006903
NEPPYR017669
COCSUB003651
CHLREI008424
MONNEG015801
LEPVOR010066
LEPVOR010067
PHYINF011405_repredicted
SAPDIC004249
SAPDIC014034
COLSPE009892
