ANAIGN000192
ANAIGN007459
MONEXI011310
PARPYR002600
BARSPE012307
CARMEM007797
DYSBRE006870
DYSBRE007082
GIAINT002915
SPISAL005110
TRESPE001437
ANDGOD001315
STYINC013830
PHAKIR006263
PHAKIR006470
NEODAM003571
NEODAM009965
NAEFOW008318
PERSWS005232
ENTSUL067931
ENTSUL027546
ENTSUL035524
EUGLON015281
HEMPHA012666
RHYHUM027297
RHYHUM023338
PAPANK017394
APISPI042734
APISPI045043
APISPI045042
PERSPE001737
BODSAL012312
LEIMAJ000603
TRYBRU007268
ANCTWI030141
ANCTWI012966
ANCTWI018474
HEMKUK010761
SPISPE008355
NUTLON007204
NUTLON008521
FABTRO001947
GEFOKE001031
GEFOKE013832
RIGRAM007754
DIPROT034944
MANSPH005521
ARCINT012047
VERVER009047
VERVER014506
ACACAS006525
ENTHIS000204
ENTHIS007101
MASBAL014212
PLAFUN008033
PHYPOL014935
PHYPOL003906
PHYPOL012387
DICDIS004468
POLPAL000657
PYGBIF004714
THETRA008854
PARATL005663
PARATL005664
ROZALL001523
ENCINT000522
VAVCUL001657
PARTRI005340
PARTRI005341
SPIPUN009105
GONPRO001923
GONPRO001924
NEOSPE012306
ALLMAC000787
ALLMAC015842
COEREV005343
RAMBRE005966
MORVER004688
UMBRAM005141
SYNPLU000324
BASMER004397
BASMER003196
RHIIRR025534
USTMAY000308
AGABIS005603
CRYNEO004479
SCHPOM001322
NEUCRA004982
SACCER000496
CHRPER004742
CREFRA005223
CAPOWC000272
DIAGRA025280
MONBRE003796
SALKVE017862
LEUCOM082857
LEUCOM074124
LEUCOM001211
MNELEI001334
NEMVEC_external
TRIADH009425
ACAPLA018609
CIOINT002270
BRABEL032773
DANRER037321
HOMSAP052218
IXOSCA005102
DAPMAG023216
BOMMOR000746
DROMEL002304
SCHMAN008057
CRAGIG020269
RAMVAR002825
PRIPAC008750
CAEELE003415
PICSPE001361
PICSPE043658
PICSPE070699
PICSPE001362
MICMAR037220
MICMAR028671
MICMAR048068
MICMAR152739
PALBIL000173
GONPAC036514
GONPAC041365
GUITHE020021
BAFFRI012872
BAFFRI003517
BAFFRI058366
BAFFRI037173
GEMCRY043481
DIALUT007371
GEPOCE052001
GEPOCE022409
PRYPAR004637
CHOSPE035681
PTESPE003745
ACASPE008635
RHOMAR012456
MADERY005425
MADERY031460
CYAMER004545
GALSUL003838
RUSMAR001864
GRACHO010760
PORPUR002613
CYAPAR013020
CYAPAR013408
GLOWIT020961
GLOWIT021617
CHLATM006836
KLENIT002368
CHABRA019535
MARPOL003524
PHYPAT031727
PHYPAT024167
CYCPAN023277
CYCPAN001824
ARATHA027201
SORBIC026893
PRACOL002550
MICSPE008291
OSTTAU000163
NEPPYR016265
NEPPYR025847
CHLVAR007734
COCSUB005126
CAULEN007262
CHLREI015307
MONNEG003108
TELSPE034519
TELSPE034520
TELSPE022825
TELSPE052480
TELSPE052481
TELSUB046914
TELSUB040472
TELSUB040118
ELPMAR015469
LEPVOR029394
LEPVOR042497
PLABRA008434
LAPGUS008102
LAPGUS008101
BREMOT000449
BIGNAT018768
BIGNAT018769
MATSPE021252
PAUCHR004756
PAUCHR013891
PLATAR009864
MASSPE003418
AURLIM008734
AURLIM001886
HONFER001694
HYPCAT015129
HYPCAT015130
PHYINF011368
SAPDIC002400
PHATRI000732
CLAOKA021172
COLSPE018384
COLSPE008083
COLVIE010988
COLVIE030039
COLVIE017585
STECOE011455
STECOE011258
STECOE019923
STECOE005815
STECOE007906
STEHIS021564
STEHIS017739
STEHIS005820
PARTET001862
PARTET037519
PARTET027549
PARTET006736
PSEPER009692
PSEPER006014
PSEPER003536
TETTHE015729
TETTHE004494
TETTHE025708
TETTHE006700
TETTHE001973
HEMSPE003951
HEMSPE004269
HEMSPE004619
HEMSPE004741
HEMSPE004539
HEMSPE005209
CRYCOH050470
SYMSPE018104
TOXGON007637
CRYMUR003374
PLAFAL004499
THEPAR000460