ANAIGN006462
ANAIGN002045
ANAIGN003995
TRIVAG046554
TRIVAG008370
TRIMAR002309
MONEXI009892
PARPYR006163
BARSPE001077
CARMEM000530
DYSBRE005526
ANDGOD005211
STYINC007542
PHAKIR004855
NEODAM000880
NAEFOW008366
PERSWS004680
PERSWS008486
ENTSUL034147
EUGLON013951
EUGLON029933
HEMPHA031118
RHYHUM006826
PAPANK017543
APISPI047009
PERSPE001905
BODSAL016446
LEIMAJ007701
TRYBRU005593
NUTLON_FUSED
GEFOKE014526
RIGRAM002296
DIPROT011177
MANSPH003860
ARCINT022720
ARCINT022718
VERVER008135
ACACAS003125
ENTHIS002505
MASBAL010117
PLAFUN010824
PLAFUN006603
PHYPOL000605
DICDIS011531
POLPAL005244
LENLIM007382
LENLIM003107
LENLIM014206
PYGBIF005982
PYGBIF004478
THETRA002004
PARATL004566
PARATL004562
ROZALL002803
ENCINT001508
VAVCUL000320
PARTRI009804
SPIPUN006143
GONPRO003730
NEOSPE014803
ALLMAC019233
ALLMAC003850
RAMBRE008248
MORVER007221
UMBRAM007162
SYNPLU004337
BASMER003956
RHIIRR021226
USTMAY001208
AGABIS008037
CRYNEO002010
SCHPOM002590
SCHPOM000257
NEUCRA008721
SACCER002744
CHRPER002834
CREFRA008492
CAPOWC006905
DIAGRA032588
MONBRE007546
SALKVE021050
LEUCOM028642
LEUCOM085663
MNELEI006644
NEMVEC_EXTERNAL
TRIADH010551
ACAPLA019528
CIOINT015969
BRABEL030647
DANRER026095
DANRER021493
DANRER002397
DANRER002398
DANRER002942
DANRER002943
DANRER036900
DANRER022506
HOMSAP049214
HOMSAP003677
HOMSAP015857
IXOSCA000155
DAPMAG011822
BOMMOR004942
DROMEL018869
DROMEL025287
SCHMAN001462
CRAGIG012655
RAMVAR015899
PRIPAC015694
STRRAT002333
CAEELE008407
PICSPE129636
PICSPE113781
MICMAR128504
GONPAC046480
GUITHE014003
BAFFRI055916
GEMCRY020702
DIALUT012565
GEPOCE053464
GEPOCE018728
GEPOCE001805
PRYPAR015238
CHOSPE013279
CHOSPE013278
ACASPE020100
ACASPE025661
RHOMAR012054
MADERY021569
CYAMER001876
GALSUL005157
RUSMAR000554
RUSMAR000448
RUSMAR010773
GRACHO001743
GRACHO007195
GRACHO010251
GRACHO005051
GRACHO010249
PORPUR002562
CYAPAR005408
GLOWIT024263
GLOWIT012475
CHLATM007089
KLENIT012951
CHABRA021987
MARPOL007339
PHYPAT028461
CYCPAN024090
ARATHA041524
SORBIC033369
MICSPE001714
OSTTAU000295
NEPPYR021759
NEPPYR029183
CHLVAR008187
CHLVAR008186
COCSUB005093
CAULEN005341
CHLREI018495
MONNEG010192
MONNEG010191
TELSPE081395
TELSPE081394
TELSPE063399
TELSUB002564
ELPMAR019979
LEPVOR000106
LEPVOR000105
LEPVOR000102
LEPVOR000103
PLABRA002645
LAPGUS056722
LAPGUS056723
LAPGUS018716
LAPGUS031066
BIGNAT014631
MATSPE004764
MATSPE003717
MATSPE003106
MATSPE004560
PAUCHR000658
BICSPE012550
HALSEO011450
HALSPE000487
PLATAR006399
PLATAR006400
MASSPE010278
AURLIM012752
HONFER007946
HYPCAT005886
HYPCAT005885
HYPCAT005884
PHYINF009079
PHYINF015327
SAPDIC002825
PHATRI012058
NANOCE050164
NANOCE017967
NANOCE160534
CHASUB001873
CLAOKA006625
COLSPE016288
COLSPE011401
COLSPE034617
COLVIE015322
STECOE028368
STEHIS018121
STEHIS001751
PARTET030832
PARTET033553
PSEPER001485
TETTHE022996
PERMAR020610
HEMSPE003620
HEMSPE006922
CRYCOH012767
CRYCOH055322
CRYCOH037129
SYMSPE017867
SYMSPE073060
SYMSPE051852
SYMSPE015325
SYMSPE023236
CHRVEL007259
VITBRA011191
TOXGON007499
CRYMUR003259
PLAFAL004824
THEPAR001178