ANAIGN017957
TRIVAG038308
TRIMAR002988
MONEXI001291
PARPYR002547
PARPYR002549
PARPYR002546
BARSPE012187
CARMEM000427
DYSBRE004915
GIAINT000295
SPISAL000882
TRESPE003951
TRESPE004133
ANDGOD007543
STYINC006497
STYINC006496
PHAKIR000506
NEODAM007884
NAEFOW015045
PERSWS008954
ENTSUL008833
EUGLON012547
EUGLON038882
ANCTWI016178
ANCTWI015952
ANCTWI030208
ANCTWI026770
NUTLON007412
NUTLON003059
NUTLON000785
NUTLON018661
FABTRO014081
FABTRO033117
FABTRO014083
GEFOKE005571
RIGRAM026464
DIPROT023063
DIPROT005270
DIPROT005271
DIPROT005272
DIPROT005273
DIPROT030574
DIPROT023061
MANSPH004850
ARCINT000504
ARCINT000502
ARCINT000503
VERVER006189
ACACAS004875
ENTHIS007236
ENTHIS001376
MASBAL014327
PLAFUN004523
PHYPOL000990
DICDIS001027
POLPAL007323
LENLIM007063
LENLIM014434
PYGBIF001930
THETRA009896
THETRA007138
PARATL001715
ROZALL003870
ENCINT000243
VAVCUL000719
PARTRI008458
PARTRI008459
SPIPUN007774
GONPRO009947
GONPRO009935
NEOSPE011720
NEOSPE011719
ALLMAC010353
ALLMAC004973
COEREV_external
RAMBRE000074
MORVER012437
UMBRAM009573
SYNPLU005190
RHIIRR012620
RHIIRR012619
USTMAY002856
AGABIS006053
CRYNEO005668
SCHPOM001409
NEUCRA008286
SACCER000835
CHRPER000982
CREFRA003209
CAPOWC006358
DIAGRA034331
MONBRE002959
SALKVE005000
SALKVE004996
SALKVE005004
LEUCOM061791
MNELEI008986
MNELEI008985
NEMVEC021466
TRIADH004892
TRIADH004837
TRIADH009824
TRIADH005704
ACAPLA018002
CIOINT016849
BRABEL025087
DANRER013009
DANRER015828
HOMSAP006618
IXOSCA005563
DAPMAG022734
DAPMAG005096
BOMMOR002257
DROMEL027906
CRAGIG038331
CRAGIG038327
CRAGIG038332
RAMVAR009270
RAMVAR000503
PRIPAC017094
CAEELE012763
CAEELE003180
PICSPE035295
PICSPE031318
PICSPE035298
MICMAR055389
MICMAR061356
MICMAR180736
PALBIL023132
GONPAC050588
GONPAC005854
GUITHE001575
GUITHE001512
BAFFRI034364
BAFFRI015058
BAFFRI021264
BAFFRI011714
BAFFRI027122
BAFFRI021617
BAFFRI053175
GEMCRY017562
GEMCRY024234
GEMCRY020211
GEMCRY008208
GEMCRY043789
GEMCRY000671
DIALUT009003
GEPOCE050040
GEPOCE026071
GEPOCE005604
GEPOCE043910
GEPOCE017283
GEPOCE033125
PRYPAR015354
CHOSPE014170
CHOSPE022448
PTESPE012990
PTESPE003933
ACASPE018611
RAPHET007720
RAPHET021979
RAPHET022692
RHOMAR002419
RHOMAR011034
RHOMAR008615
RHOMAR001592
MADERY011118
MADERY029484
MADERY015863
MADERY024852
MADERY014771
MADERY021890
MADERY027754
CYAMER004435
GALSUL003778
RUSMAR000490
GRACHO008968
GRACHO008967
PORPUR009396
CYAPAR014887
CYAPAR014854
GLOWIT005567
GLOWIT023865
GLOWIT020053
GLOWIT012818
GLOWIT018417
CHLATM005635
KLENIT013238
CHABRA023721
MARPOL020211
PHYPAT032219
CYCPAN030899
ARATHA038622
ARATHA035085
SORBIC014997
SORBIC012722
PRACOL001034
MICSPE003087
OSTTAU002071
NEPPYR008878
NEPPYR011296
NEPPYR025626
NEPPYR020060
CHLVAR000764
CHLVAR009107
CHLVAR000765
COCSUB009062
CAULEN003082
CHLREI013938
CHLREI013333
MONNEG006648
ELPMAR015214
ELPMAR007405
ELPMAR004296
ELPMAR006029
LEPVOR006531
LEPVOR045425
PLABRA000562
LAPGUS013044
LAPGUS005832
LAPGUS036405
BREMOT001194
BIGNAT003889
BIGNAT019959
MATSPE004607
PAUCHR000625
BICSPE013137
HALSEO008759
HALSPE015768
PLATAR018596
MASSPE003635
MASSPE002756
AURLIM010787
HONFER000479
HYPCAT018336
HYPCAT001435
HYPCAT001433
HYPCAT001437
PHYINF005000
PHYINF011743
SAPDIC014622
PHATRI000952
NANOCE015874
NANOCE102552
CHASUB003218
CLAOKA016265
COLSPE012836
COLVIE022525
VITBRA015319
TOXGON006779
CRYMUR001003
PLAFAL000838
THEPAR002966
THEPAR002968
THEPAR002969