ANAIGN_repredicted
MONEXI006984
PARPYR_fused
BARSPE013999
CARMEM001697
DYSBRE009222
GIAINT004364
SPISAL003031
TRESPE005710
ANDGOD001704
STYINC002106
PHAKIR009241
NEODAM007483
NAEFOW009146
NAEFOW010541
PERSWS008599
ENTSUL043218
ENTSUL016420
ENTSUL055267
EUGLON039591
EUGLON013240
EUGLON031130
HEMPHA025704
HEMPHA011039
RHYHUM012679
PAPANK026024
PAPANK026023
PAPANK018825
APISPI055575
PERSPE004160
BODSAL007349
LEIMAJ001955
TRYBRU003348
ANCTWI018265
HEMKUK001723
SPISPE005972
SPISPE005973
NUTLON005478
NUTLON011892
NUTLON002055
NUTLON000426
GEFOKE019648
RIGRAM021906
RIGRAM021905
DIPROT020081
MANSPH004431
ARCINT008908
VERVER011175
VERVER002410
ACACAS011155
ENTHIS005518
MASBAL012887
PLAFUN002057
PHYPOL000844
DICDIS005406
POLPAL009275
LENLIM004436
PYGBIF005883
PYGBIF006345
THETRA010560
PARATL001935
PARATL004605
PARATL001936
PARATL004607
ROZALL004397
ROZALL003096
ENCINT000517
VAVCUL000064
PARTRI009686
SPIPUN002681
GONPRO010978
NEOSPE006263
ALLMAC014015
ALLMAC015185
ALLMAC014378
COEREV001438
RAMBRE002445
MORVER003650
UMBRAM007003
SYNPLU002888
BASMER009451
BASMER013765
RHIIRR020166
USTMAY003116
AGABIS005906
CRYNEO000008
SCHPOM001613
NEUCRA003016
SACCER005416
CHRPER006861
CREFRA003004
CAPOWC007972
DIAGRA034970
MONBRE002273
SALKVE017294
LEUCOM037490
LEUCOM020195
LEUCOM016754
MNELEI010092
NEMVEC023925
TRIADH001065
ACAPLA011386
ACAPLA032274
CIOINT003035
CIOINT002998
BRABEL029502
DANRER021694
HOMSAP051815
IXOSCA030355
DAPMAG014143
BOMMOR007170
BOMMOR004512
DROMEL011608
SCHMAN005603
CRAGIG062650
RAMVAR001019
PRIPAC027071
STRRAT005594
CAEELE023255
PICSPE013331
MICMAR050604
MICMAR181031
MICMAR171505
MICMAR178971
MICMAR178958
PALBIL020600
GONPAC031729
GONPAC003579
GUITHE009023
BAFFRI038007
BAFFRI004885
GEMCRY037598
GEMCRY031379
DIALUT005180
GEPOCE029391
PRYPAR004449
CHOSPE037995
ACASPE019404
ACASPE024148
ACASPE024166
ACASPE022265
RAPHET012905
RAPHET012906
RHOMAR013909
MADERY028419
MADERY027823
MADERY016753
CYAMER003210
GALSUL004476
RUSMAR000805
RUSMAR000440
GRACHO002236
PORPUR005792
CYAPAR009186
CYAPAR009182
GLOWIT012859
CHLATM002805
KLENIT003076
CHABRA007882
MARPOL007622
PHYPAT015456
PHYPAT034395
PHYPAT034385
CYCPAN003888
ARATHA005544
SORBIC015700
PRACOL003080
MICSPE002247
OSTTAU000592
NEPPYR024282
NEPPYR004757
CHLVAR005156
COCSUB005746
CAULEN005529
CHLREI012093
MONNEG004404
TELSPE029577
TELSPE004471
TELSPE065995
TELSPE065994
TELSPE071480
TELSPE036940
TELSPE036939
TELSUB014423
TELSUB031886
TELSUB019768
TELSUB005376
ELPMAR013318
LEPVOR024983
LEPVOR024984
PLABRA001429
LAPGUS037472
LAPGUS037169
LAPGUS014349
BIGNAT015897
MATSPE023233
PAUCHR000368
HALSEO000945
HALSPE003779
PLATAR000727
MASSPE006691
AURLIM014413
AURLIM007635
HONFER002907
HYPCAT011690
HYPCAT011692
PHYINF002784
SAPDIC013387
PHATRI008782
CHASUB008470
CHASUB022136
CLAOKA005553
COLSPE016774
COLSPE013136
COLSPE010776
COLVIE026522
COLVIE010729
COLVIE024313
COLVIE031026
COLVIE041668
STECOE023191
STECOE010689
STEHIS015499
STEHIS012634
PARTET034124
PARTET016291
PARTET025453
PARTET022561
PARTET016392
PARTET025427
PSEPER004116
PSEPER006593
PSEPER006773
TETTHE008698
TETTHE012223
HEMSPE007423
CRYCOH016151
SYMSPE037904
TOXGON002945
CRYMUR003328
PLAFAL004883
THEPAR001334