ANAIGN002024
TRIVAG045617
MONEXI003635
PARPYR005155
BARSPE008576
CARMEM006925
DYSBRE006159
GIAINT003027
SPISAL000829
TRESPE000873
ANDGOD007086
STYINC009473
PHAKIR000835
NEODAM003009
NAEFOW000571
PERSWS008668
ENTSUL031690
EUGLON001329
HEMPHA018276
RHYHUM045505
PAPANK005677
APISPI004587
APISPI004586
PERSPE003335
BODSAL001711
BODSAL000161
LEIMAJ000497
TRYBRU005166
ANCTWI017918
ANCTWI020666
ANCTWI038030
ANCTWI017662
ANCTWI021033
ANCTWI016027
HEMKUK018451
NUTLON014893
NUTLON011107
FABTRO010945
GEFOKE016359
GEFOKE016355
GEFOKE016354
GEFOKE016358
RIGRAM018065
RIGRAM018066
RIGRAM018069
RIGRAM018068
DIPROT004444
MANSPH004950
ARCINT009206
VERVER009147
ACACAS013749
ENTHIS002011
ENTHIS007267
MASBAL014838
PLAFUN015765
PHYPOL001133
DICDIS011927
POLPAL007931
LENLIM009915
LENLIM015343
PYGBIF004360
PYGBIF005843
THETRA006741
PARATL019656
ROZALL002573
ENCINT000657
VAVCUL001069
PARTRI008250
SPIPUN008928
GONPRO009185
NEOSPE011759
ALLMAC018666
ALLMAC016593
COEREV001234
MORVER003160
UMBRAM006835
UMBRAM006834
SYNPLU001844
BASMER013058
RHIIRR023193
USTMAY003635
AGABIS009290
CRYNEO000755
SCHPOM001484
NEUCRA007078
SACCER001542
CHRPER010662
CREFRA000493
CAPOWC003022
DIAGRA027226
MONBRE008367
SALKVE022038
LEUCOM025452
LEUCOM001931
MNELEI003309
MNELEI003308
NEMVEC_external
ACAPLA022570
CIOINT015915
BRABEL028776
DANRER012792
HOMSAP003614
IXOSCA018882
IXOSCA028848
DAPMAG014451
BOMMOR007082
DROMEL019690
SCHMAN009414
CRAGIG005085
RAMVAR017076
PRIPAC009017
STRRAT004454
CAEELE016311
PICSPE075386
PICSPE086351
PICSPE042416
PICSPE074514
PICSPE042422
PICSPE046519
PICSPE074513
PICSPE046520
PICSPE042421
PICSPE106316
MICMAR006959
MICMAR006967
MICMAR006975
MICMAR016515
MICMAR069085
PALBIL014475
GONPAC026921
GONPAC010740
GUITHE012177
BAFFRI006389
GEMCRY046306
GEMCRY033664
DIALUT007953
GEPOCE018046
GEPOCE030532
PRYPAR006325
PRYPAR003309
ACASPE024684
ACASPE022546
ACASPE019827
RAPHET014364
RHOMAR000369
MADERY031337
MADERY014683
MADERY019477
CYAMER003109
GALSUL001537
RUSMAR000878
RUSMAR014262
GRACHO007505
PORPUR006811
CYAPAR017367
GLOWIT024501
CHLATM005912
KLENIT000067
CHABRA027393
CHABRA027401
MARPOL000564
PHYPAT037130
CYCPAN008163
ARATHA038694
ARATHA013631
SORBIC025487
PRACOL006942
MICSPE009894
OSTTAU004942
NEPPYR026579
CHLVAR008305
COCSUB000214
CAULEN005751
CHLREI002709
MONNEG011370
MONNEG004060
TELSPE042074
TELSPE042073
TELSPE042423
TELSUB047694
TELSUB047693
TELSUB047692
ELPMAR009230
LEPVOR007689
LEPVOR007687
PLABRA002127
LAPGUS054755
LAPGUS017393
LAPGUS054754
LAPGUS054751
LAPGUS054753
LAPGUS027639
BREMOT000990
BREMOT000989
BREMOT009507
BREMOT004656
BIGNAT000119
MATSPE021239
PAUCHR011777
PAUCHR001467
HALSEO008016
HALSPE006288
HALSPE004786
PLATAR014427
PLATAR014426
PLATAR014428
PLATAR014424
MASSPE011617
AURLIM013315
HONFER009637
HYPCAT010814
HYPCAT010803
PHYINF000464
SAPDIC013855
PHATRI005904
NANOCE097135
CHASUB006957
CLAOKA020312
COLSPE019705
COLSPE023779
COLSPE033591
COLSPE007686
COLVIE035944
COLVIE010436
COLVIE032404
COLVIE036931
COLVIE041709
COLVIE009249
STEHIS007416
STEHIS004483
PARTET022067
PARTET001725
PSEPER005560
TETTHE020649
PERMAR008282
PERMAR008285
HEMSPE003698
HEMSPE004653
CRYCOH013216
SYMSPE024549
SYMSPE048625
CHRVEL031625
VITBRA003781
TOXGON007141
CRYMUR001271
PLAFAL004020
THEPAR001372