TRIVAG039504
TRIVAG029980
PARPYR008058
PHAKIR005489
NEODAM002622
PERSWS004566
ANCTWI012094
GEFOKE025995
MANSPH007340
ACACAS010391
PLAFUN006254
PHYPOL010463
SPIPUN000597
NEOSPE016355
MORVER008256
RHIIRR022900
USTMAY005600
AGABIS002328
CRYNEO005057
SCHPOM003305
SCHPOM004117
NEUCRA003430
SACCER005630
CHRPER003324
CREFRA006688
LEUCOM046560
MNELEI007946
ACAPLA000949
CIOINT014168
BRABEL017144
DANRER025109
DANRER036491
HOMSAP010806
HOMSAP084778
IXOSCA030313
BOMMOR000288
DROMEL024042
CRAGIG034363
RAMVAR004216
PRIPAC005426
STRRAT004034
CAEELE004227
BAFFRI005670
GEMCRY009333
KLENIT004884
CHABRA000785
MARPOL011003
PHYPAT007276
PHYPAT005315
CYCPAN015682
CYCPAN025620
ARATHA002468
ARATHA028805
SORBIC003469
SORBIC011646
MICSPE007578
OSTTAU000912
CHLVAR007417
PHYINF_EXTERNAL
PHATRI004048
CLAOKA017290_repredicted
VITBRA015522
VITBRA015542
CRYMUR001028
PLAFAL001829