ANAIGN024160
ANAIGN015981
ANAIGN011902
ANAIGN000759
TRIVAG047898
TRIVAG054235
MONEXI004305
PARPYR011849
CARMEM001430
ANDGOD006937
STYINC012228
PHAKIR004845
NEODAM010260
NAEFOW000093
PERSWS004417
ENTSUL028577
ENTSUL034851
EUGLON014086
EUGLON014087
HEMPHA006508
HEMPHA036633
RHYHUM020416
PAPANK007488
APISPI036354
APISPI036355
BODSAL001246
LEIMAJ001487
TRYBRU001302
NUTLON020311
NUTLON019733
FABTRO027718
FABTRO018363
FABTRO018365
GEFOKE002211
RIGRAM025878
DIPROT010085
DIPROT010083
DIPROT010082
DIPROT013609
DIPROT013613
MANSPH004327
ARCINT028527
ARCINT011815
VERVER002662
VERVER011744
VERVER002229
ACACAS014914
ENTHIS008110
MASBAL008825
PLAFUN015964
PHYPOL000930
DICDIS011251
POLPAL008065
PYGBIF006626
THETRA005671
PARATL002054
PARATL002052
ROZALL004778
PARTRI009720
PARTRI009713
PARTRI009715
SPIPUN001224
GONPRO004882
NEOSPE004514
ALLMAC004289
ALLMAC017132
COEREV002049
RAMBRE006490
MORVER001965
UMBRAM008564
SYNPLU000388
BASMER002777
RHIIRR011443
USTMAY000050
AGABIS005956
CRYNEO002056
SCHPOM000158
NEUCRA005723
SACCER004704
CHRPER010015
CREFRA003562
CAPOWC007366
DIAGRA033082
DIAGRA033090
MONBRE005786
SALKVE002539
SALKVE002541
LEUCOM013704
LEUCOM014225
MNELEI004568
NEMVEC_EXTERNAL
TRIADH009735
ACAPLA023740
CIOINT003915
CIOINT003914
BRABEL032347
DANRER013669
DANRER026291
HOMSAP058729
IXOSCA000938
DAPMAG015683
BOMMOR003640
DROMEL014069
SCHMAN009058
SCHMAN000794
CRAGIG035310
RAMVAR008329
PRIPAC009006
STRRAT006378
STRRAT009861
CAEELE023829
PICSPE094664
PICSPE076171
PICSPE072167
MICMAR028638
MICMAR063222
MICMAR181579
MICMAR000943
MICMAR152549
GONPAC048419
GUITHE017284
GUITHE019673
BAFFRI003192
BAFFRI048909
BAFFRI018286
BAFFRI058001
BAFFRI021710
BAFFRI058980
BAFFRI041801
BAFFRI052873
GEMCRY000915
GEMCRY001832
GEMCRY009996
DIALUT010000
GEPOCE033381
GEPOCE047541
GEPOCE046999
PRYPAR014447
PRYPAR050475
CHOSPE005111
PTESPE001204
ACASPE027095
RAPHET013129
RHOMAR000975
MADERY023472
GALSUL006875
RUSMAR000734
RUSMAR010149
GRACHO010537
PORPUR007228
CYAPAR022399
GLOWIT010052
GLOWIT009922
GLOWIT023743
GLOWIT008706
CHLATM000235
KLENIT015529
CHABRA016208
MARPOL011624
PHYPAT039642
CYCPAN003642
CYCPAN019978
ARATHA035626
SORBIC015964
MICSPE001578
OSTTAU006988
NEPPYR006039
NEPPYR010877
CHLVAR007928
COCSUB004721
CAULEN001210
CHLREI006649
MONNEG010645
MONNEG004901
TELSPE026308
TELSPE022563
TELSUB038304
TELSUB038303
TELSUB038305
TELSUB026664
ELPMAR018751
ELPMAR015515
LEPVOR030776
LEPVOR034874
LEPVOR000008
PLABRA008006
BIGNAT016621
MATSPE007922
MATSPE022973
PAUCHR000129
PAUCHR014830
BICSPE010088
HALSEO001974
HALSPE015641
PLATAR008145
PLATAR011994
MASSPE000717
AURLIM014341
HONFER000573
HYPCAT011037
HYPCAT011148
PHYINF017362
SAPDIC006296
PHATRI006996
NANOCE019101
CHASUB019919
CHASUB009431
CLAOKA006244
COLSPE017847
COLSPE010652
COLVIE013258
COLVIE032773
COLVIE038143
STECOE025709
STECOE009021
STEHIS014234
PARTET035971
TETTHE000501
HEMSPE000380
CRYCOH026819
CRYCOH008021
CRYCOH049430
CRYCOH032618
SYMSPE048605
SYMSPE074184
CHRVEL000181
VITBRA006715
TOXGON006447
CRYMUR000208
PLAFAL003977
THEPAR003874