STYINC006155
PHAKIR005387
PHAKIR003641
NEODAM000076
NAEFOW009246
NAEFOW009244
PERSWS005144
EUGLON017597
EUGLON043652
HEMPHA051284
RHYHUM016820
PAPANK015749
APISPI050270
PERSPE003344
BODSAL003418
LEIMAJ002523
TRYBRU005781
NUTLON024305
FABTRO007603
GEFOKE022313
RIGRAM026835
DIPROT033196
DIPROT033198
MANSPH004537
MANSPH001322
ARCINT011276
VERVER001457
ACACAS000857
PHYPOL003667
DICDIS011087
POLPAL003937
POLPAL003938
PYGBIF007498
THETRA000263
PARATL008488
PARATL008485
ROZALL004263
SPIPUN003127
GONPRO008428
NEOSPE011022
NEOSPE002848
ALLMAC001818
ALLMAC009244
COEREV000755
RAMBRE003432
MORVER010935
MORVER010946
UMBRAM007353
UMBRAM007354
SYNPLU005170
BASMER008362
RHIIRR023939
AGABIS000049
CRYNEO004943
SCHPOM000391
NEUCRA007040
SACCER005845
CHRPER004040
CREFRA000381
CAPOWC004881
LEUCOM061029
MNELEI001911
MNELEI001912
NEMVEC005206
TRIADH004539
ACAPLA016442
BRABEL013389
DANRER020799
DANRER020802
DANRER020801
DANRER020800
HOMSAP052209
IXOSCA002076
DAPMAG026085
BOMMOR011060
DROMEL016122
SCHMAN007464
CRAGIG020233
RAMVAR013623
PRIPAC004834
STRRAT003930
CAEELE002166
PICSPE031778
MICMAR027924
MICMAR035589
GUITHE021507
BAFFRI041633
BAFFRI058775
BAFFRI027334
GEMCRY030195
CHOSPE005383
PTESPE016028
PTESPE016031
ACASPE022753
RAPHET002016
RAPHET002017
RHOMAR011053
MADERY025016
GRACHO004105
CYAPAR016899
GLOWIT022592
CHLATM003742
KLENIT008769
CHABRA029623
MARPOL013227
PHYPAT030952
PHYPAT009791
CYCPAN008231
CYCPAN008300
ARATHA037814
SORBIC037599
MICSPE000749
OSTTAU003156
NEPPYR013497
NEPPYR008631
CHLVAR008306
COCSUB000233
CHLREI014418
MONNEG014568
PLABRA009629
BREMOT005972
BIGNAT014179
HYPCAT017412
PHYINF_EXTERNAL
SAPDIC010597
COLSPE010142
