ANAIGN_repredicted
TRIVAG020586
MONEXI005022
PARPYR008000
BARSPE004953
CARMEM001633
GIAINT004303
SPISAL004040
TRESPE001068
ANDGOD002759
STYINC007229
NEODAM009381
ENTSUL016217
EUGLON042682
HEMPHA011357
RHYHUM020754
ANCTWI037428
NUTLON020239
NUTLON020684
GEFOKE002171
RIGRAM027830
RIGRAM027829
DIPROT023150
MANSPH009011
ARCINT003481
ARCINT012146
ARCINT003480
VERVER009848
ACACAS008893
MASBAL000617
PLAFUN002944
PHYPOL001187
DICDIS000947
POLPAL001624
POLPAL001623
LENLIM010891
LENLIM005156
PYGBIF009344
THETRA005850
PARATL005352
GONPRO011904
CHRPER006883
CAPOWC003618
DIAGRA021620
MONBRE005529
SALKVE016293
LEUCOM081165
LEUCOM017360
MNELEI001212
NEMVEC011063
NEMVEC005172
NEMVEC006855
TRIADH005156
ACAPLA002691
CIOINT012463
CIOINT012461
BRABEL008840
DANRER033910
HOMSAP015412
IXOSCA032422
DAPMAG025944
CRAGIG058262
RAMVAR007311
PRIPAC025309
STRRAT001640
CAEELE013011
MICMAR051849
MICMAR035989
PALBIL007589
GUITHE019586
BAFFRI012505
BAFFRI042390
GEMCRY032845
DIALUT009310
GEPOCE026561
ACASPE026534
RHOMAR005732
MADERY029474
CYAMER003436
GRACHO002700
PORPUR008488
CYAPAR010117
KLENIT005130
CHABRA020663
CHABRA020662
MARPOL018829
CYCPAN026205
ARATHA010458
SORBIC004782
PRACOL001080
NEPPYR015184
COCSUB009678
CHLREI007066
MONNEG004130
MONNEG011036
TELSUB044783
LEPVOR011042
LEPVOR011040
BIGNAT005846
MATSPE018077
PAUCHR007024
HALSEO005941
PLATAR002691
PLATAR022175
AURLIM011952
HONFER005229
HYPCAT000560
HYPCAT000559
PHYINF007775
SAPDIC013618
PHATRI009921
NANOCE078078
NANOCE009083
CLAOKA009387
COLSPE012407
PERMAR014826
PERMAR003854
HEMSPE003231
CRYCOH048408
CRYCOH012754
CRYCOH057758
CHRVEL027124
VITBRA014972
TOXGON004636
CRYMUR000671
PLAFAL005303