TRIMAR003401
NAEFOW014105
EUGLON011761
PAPANK033675
ANCTWI009283
HEMKUK016059
SPISPE001971
NUTLON003261
DIPROT004271
MANSPH000476
VERVER014039
ACACAS014590
MASBAL008417
PLAFUN007635
PHYPOL018402
PARATL005635
SPIPUN001803
COEREV002778
RAMBRE004359
MORVER000162
UMBRAM002351
SYNPLU003481
BASMER016070
RHIIRR025310
USTMAY006729
AGABIS009945
CRYNEO005090
SCHPOM002622
NEUCRA008677
SACCER000321
CHRPER005920
CREFRA001655
CAPOWC009873
DIAGRA007898
MONBRE002375
SALKVE020778
SALKVE020780
LEUCOM041502
NEMVEC006132
TRIADH004887
ACAPLA015391
BRABEL022246
DANRER003607
HOMSAP015563
HOMSAP_external
DROMEL027065
CRAGIG012443
PRIPAC001619
CAEELE003541
PICSPE037851
MICMAR027419
PALBIL017783
GONPAC048010
GUITHE007076
DIALUT002713
GEPOCE032899
RAPHET020905
RHOMAR003881
GALSUL004599
RUSMAR005892
GRACHO009086
PORPUR000357
CYAPAR012771
GLOWIT006465
KLENIT008555
CHABRA021378
PHYPAT008661
CYCPAN022501
ARATHA015633
ARATHA006707
SORBIC028573
SORBIC018213
OSTTAU004354
NEPPYR000069
COCSUB009389
CHLREI001381
TELSUB012938
ELPMAR009218
LEPVOR024000
PLABRA001488
LAPGUS049749
BREMOT000514
BIGNAT012339
MATSPE019233
PAUCHR013284
PLATAR005267
AURLIM006850
HONFER009042
HYPCAT013876
PHYINF000694
SAPDIC001968
PHATRI004078
NANOCE113062
CHASUB009863
COLSPE004286
PSEPER002270
SYMSPE017493
