ANAIGN007378
ANAIGN022555
ANAIGN022556
TRIVAG046045
TRIVAG052753
TRIMAR002317
MONEXI007968
PARPYR000169
BARSPE005023
CARMEM003171
CARMEM008266
DYSBRE006688
DYSBRE008094
DYSBRE006557
GIAINT004473
SPISAL001354
TRESPE004075
TRESPE001819
ANDGOD001873
STYINC014541
PHAKIR003767
NEODAM003347
NAEFOW000509
PERSWS008924
ENTSUL035209
EUGLON002164
ANCTWI023896
ANCTWI036709
ANCTWI019577
NUTLON007422
NUTLON004447
FABTRO022978
GEFOKE015625
RIGRAM018336
RIGRAM018337
RIGRAM003272
DIPROT037872
DIPROT037871
MANSPH009245
ARCINT006723
VERVER009982
ACACAS010211
ENTHIS004115
MASBAL003164
MASBAL000319
PLAFUN007882
PHYPOL001644
DICDIS001972
POLPAL002793
LENLIM009005
LENLIM003153
PYGBIF005727
PYGBIF008331
THETRA007939
PARATL006096
PARATL006095
PARATL006091
ROZALL003785
ENCINT000199
VAVCUL001011
PARTRI008347
SPIPUN000841
GONPRO008589
NEOSPE019682
NEOSPE019693
ALLMAC012325
ALLMAC007188
COEREV006141
RAMBRE003974
MORVER004657
UMBRAM006405
SYNPLU001335
SYNPLU000726
BASMER003639
RHIIRR022968
USTMAY006283
AGABIS009627
CRYNEO005887
SCHPOM001893
NEUCRA009775
SACCER003335
CHRPER007717
CREFRA005823
CAPOWC005015
DIAGRA018923
MONBRE003714
SALKVE014210
LEUCOM024278
LEUCOM065719
MNELEI011358
NEMVEC_external
TRIADH000786
TRIADH003902
ACAPLA012179
CIOINT016871
BRABEL013402
DANRER023380
HOMSAP052026
IXOSCA026458
DAPMAG007817
DAPMAG002542
DAPMAG005594
DAPMAG003291
DAPMAG007816
BOMMOR009205
DROMEL000266
CRAGIG048317
RAMVAR016608
RAMVAR015257
RAMVAR016606
RAMVAR016607
PRIPAC024347
CAEELE003538
PICSPE080439
PICSPE052800
PICSPE067004
PICSPE075870
MICMAR101706
MICMAR092686
PALBIL014449
GONPAC044188
GUITHE024075
BAFFRI006359
BAFFRI041667
BAFFRI048359
GEMCRY005990
DIALUT009628
GEPOCE040887
PRYPAR033144
CHOSPE009321
PTESPE005742
ACASPE016396
RAPHET004963
RHOMAR000802
MADERY021845
MADERY030615
MADERY028567
MADERY021246
MADERY002286
CYAMER000833
GALSUL006917
RUSMAR000497
GRACHO001319
PORPUR003512
CYAGLO004834
CYAPAR021272
GLOWIT013093
GLOWIT017278
GLOWIT014416
GLOWIT016845
CHLATM008216
KLENIT003539
CHABRA008654
MARPOL007224
PHYPAT008064
CYCPAN025727
ARATHA035657
SORBIC046656
PRACOL003556
MICSPE008282
OSTTAU000377
NEPPYR014530
CHLVAR008984
COCSUB009048
CAULEN000466
CHLREI012000
CHLREI011288
MONNEG015560
ELPMAR009805
LEPVOR004636
LEPVOR004641
LEPVOR008740
LEPVOR004638
PLABRA004946
LAPGUS021549
LAPGUS021548
LAPGUS032628
BIGNAT010358
MATSPE021349
PAUCHR000931
BICSPE006333
HALSEO005851
HALSEO005855
HALSPE009891
HALSPE013545
HALSPE014520
PLATAR009646
PLATAR010378
PLATAR009647
MASSPE014052
AURLIM011824
AURLIM011339
HONFER010502
HONFER010503
HYPCAT013292
PHYINF008672
SAPDIC001246
PHATRI008419
NANOCE046008
NANOCE120706
NANOCE064374
NANOCE064583
CHASUB003332
CHASUB019810
CHASUB007727
CHASUB005303
CLAOKA009550
COLSPE011821
COLVIE020346
VITBRA008915
TOXGON003863
CRYMUR000821
PLAFAL003351
THEPAR001463